# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py24, py25, py26, py27, py30, py31, py32, py33, pypy, jython
envlist = py26, py27, py32, py33, docs27
skip_missing_interpreters = True

[testenv]
commands = py.test
deps =
    pytest

[testenv:docs27]
basepython = python2.7
changedir = docs
commands =
    py.test --doctest-modules ../schemazoid
    py.test --doctest-glob='*.rst'
    sphinx-build -E -W -n -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    pytest
    sphinx

[flake8]
# Sorry, I try to stick to pep8 conventions, but it just doesn't matter
# to me if there is a blank line at the end of the file.
ignore = W391

