# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py24, py25, py26, py27, py30, py31, py32, py33, pypy, jython
envlist = py27, py33

[testenv]
commands = py.test
deps =
    pytest
    pyso8601

[flake8]
# Sorry, I try to stick to pep8 conventions, but it just doesn't matter
# to me if there is a blank line at the end of the file.
ignore = W391

